[pi5]
dtparam=i2c_arm=off
dtparam=i2s=off
dtparam=spi=off
dtparam=audio=off
dtparam=uart0=off
dtparam=random=on
dtparam=pciex1_gen=3

dtparam=act_led_trigger=heartbeat
dtparam=act_led_activelow=on
dtparam=pwr_led_trigger=heartbeat
dtparam=pwr_led_activelow=on

dtoverlay=vc4-kms-v3d
dtoverlay=disable-wifi
dtoverlay=disable-bt

auto_initramfs=1
display_auto_detect=0
camera_auto_detect=0
disable_camera_led=1
disable_fw_kms_setup=1
disable_overscan=1
disable_splash=1
disable_touchscreen=1
avoid_warnings=1
usb_max_current_enable=1
max_framebuffers=2
ignore_lcd=1

arm_64bit=1
arm_boost=1
force_turbo=1
arm_freq=3000
gpu_freq=1000
gpu_mem=256
over_voltage_delta=50000
temp_limit=90

dtparam=fan_temp0=40000
dtparam=fan_temp0_hyst=10000
dtparam=fan_temp0_speed=125

dtparam=fan_temp1=50000
dtparam=fan_temp1_hyst=10000
dtparam=fan_temp1_speed=175

dtparam=fan_temp2=60000
dtparam=fan_temp2_hyst=10000
dtparam=fan_temp2_speed=200

dtparam=fan_temp3=80000
dtparam=fan_temp3_hyst=20000
dtparam=fan_temp3_speed=250
